,file_name,distance_ratio
0,phz_170809_D3.jpg,3.1833399989636035
1,phz_600_D4_B_2.tif,
2,scanner_sample1.jpg,
3,phz_400_D5_B_1.tif,1.1267876435807436
4,WT_720_D5_B_2.tif,
5,WT_720_D4_B_4.tif,0.8945935028957218
6,WT_720_D5_B_4.tif,0.5689513562241548
7,WT_720_D4_B_3.tif,
8,WT_400_D4_B_2.tif,
9,phz_400_D4_B_1.tif,
10,phz_720_D4_B_1.tif,
11,WT_720_D4_B_2.tif,
12,WT_800_D4_B_4.tif,0.8441947416059351
13,phz_1200_D4_B_1.tif,
14,WT_800_D5_B_3.tif,0.5812325538905877
15,sample.tif,0.3815127530367501
16,WT_170725_D4.jpg,2.755348549131633
17,WT_170725_D5.jpg,2.012889962376375
18,WT_800_D4_B_3.tif,
19,phz_800_D4_B_2.tif,
